<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="457.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.LosLavadores.controllers.ClientRegistrationController">
   <children>
      <Button id="btn_submit" layoutX="234.0" layoutY="398.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="111.0" text="Listo.">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Label layoutX="195.0" layoutY="23.0" prefHeight="38.0" prefWidth="188.0" text="Registro cliente" textAlignment="CENTER">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label fx:id="txt_Name" layoutX="125.0" layoutY="61.0" prefHeight="21.0" prefWidth="52.0" text="Nombre." />
      <Label fx:id="txt_Age" layoutX="128.0" layoutY="117.0" text="Edad" />
      <Label fx:id="txt_BirthDate" layoutX="128.0" layoutY="171.0" text="Fecha de Nacimiento" />
      <Label fx:id="txt_Id" layoutX="124.0" layoutY="278.0" text="Identificacion" />
      <Label fx:id="txt_Address" layoutX="126.0" layoutY="225.0" text="Direccion" />
      <TextField fx:id="field_Name" layoutX="124.0" layoutY="82.0" prefHeight="25.0" prefWidth="304.0" />
      <TextField fx:id="field_Age" layoutX="124.0" layoutY="134.0" prefHeight="25.0" prefWidth="304.0" />
      <TextField fx:id="field_BirthDate" layoutX="124.0" layoutY="188.0" prefHeight="25.0" prefWidth="304.0" />
      <TextField fx:id="field_Address" layoutX="124.0" layoutY="242.0" prefHeight="25.0" prefWidth="304.0" />
      <TextField fx:id="field_Id" layoutX="124.0" layoutY="295.0" prefHeight="25.0" prefWidth="304.0" />

   </children>
</AnchorPane>
