<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="481.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.LosLavadores.controllers.ClientList">
   <children>
      <Label fx:id="txt_List" layoutX="140.0" layoutY="14.0" prefHeight="40.0" prefWidth="205.0" text="Lista de clientes.">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Button fx:id="btn_Menu" layoutX="193.0" layoutY="347.0" mnemonicParsing="false" text="Volver al menú." />
      <TableView layoutX="23.0" layoutY="68.0" prefHeight="258.0" prefWidth="444.0">
        <columns>
          <TableColumn id="column_Name" prefWidth="75.0" text="Nombre" />
          <TableColumn id="column_Age" prefWidth="75.0" text="Edad" />
            <TableColumn id="column_BirthDate" prefWidth="128.0" text="Fecha de nacimiento" />
            <TableColumn id="column_Id" prefWidth="73.0" text="Id" />
            <TableColumn id="column_Address" prefWidth="90.0" text="Direccion" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
