<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="352.0" prefWidth="488.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.LosLavadores.controllers.CreateAccountController">
    <children>
        <Button fx:id="btn_Submit" layoutX="209.0" layoutY="284.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="111.0" text="Listo.">
            <font>
                <Font size="17.0" />
            </font>
        </Button>
        <Label fx:id="title_Create" layoutX="170.0" layoutY="23.0" prefHeight="38.0" prefWidth="188.0" text="Crear cuenta" textAlignment="CENTER">
            <font>
                <Font size="26.0" />
            </font>
        </Label>
        <Label fx:id="txt_AccountId" layoutX="112.0" layoutY="61.0" prefHeight="21.0" prefWidth="242.0" text="Numero de cuenta. -Debe de tener 7 digitos" />
        <Label fx:id="txt_Deposit" layoutX="112.0" layoutY="138.0" text="Deposito inicial - Minímo 50 000 colones." />
        <TextField fx:id="field_AccountId" layoutX="112.0" layoutY="82.0" prefHeight="25.0" prefWidth="304.0" />
        <TextField fx:id="field_Deposit" layoutX="112.0" layoutY="164.0" prefHeight="25.0" prefWidth="304.0" />
      <Label fx:id="txt_Error" layoutX="149.0" layoutY="229.0" text="Debe de rellenar todos los espacios." textFill="#e40303" />
    </children>
</AnchorPane>
