<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.LosLavadores.controllers.HomeController">
    <children>
        <Label id="title_lavadores" layoutX="14.0" layoutY="20.0" prefHeight="60.0" prefWidth="583.0" text=" Bienvenido a los Lavadores, qué desea hacer?" textAlignment="CENTER">
            <font>
                <Font name="Arial Rounded MT Bold" size="25.0" />
            </font>
        </Label>
        <Button id="btn_Register" fx:id="btn_AddProject" layoutX="24.0" layoutY="100.0" mnemonicParsing="false" onAction="#onAddProjectClick" prefHeight="60.0" prefWidth="244.0" text="Registrar clientes">
            <font>
                <Font size="20.0" />
            </font></Button>
        <Label fx:id="label_Count" layoutX="135.0" layoutY="80.0" text="Existen 0 proyectos para tu usuario" textFill="#ff2626" visible="false">
            <font>
                <Font size="13.0" />
            </font></Label>
      <Button id="btn_Withdraw" fx:id="btn_AddProject1" layoutX="305.0" layoutY="185.0" mnemonicParsing="false" onAction="#onAddProjectClick" prefHeight="60.0" prefWidth="244.0" text="Realizar retiro">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button id="btn_Deposit" fx:id="btn_AddProject2" layoutX="305.0" layoutY="100.0" mnemonicParsing="false" onAction="#onAddProjectClick" prefHeight="60.0" prefWidth="244.0" text="Realizar deposito">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button id="btn_Create" fx:id="btn_AddProject3" layoutX="24.0" layoutY="270.0" mnemonicParsing="false" onAction="#onAddProjectClick" prefHeight="60.0" prefWidth="244.0" text="Crear cuenta">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button id="btn_List" fx:id="btn_AddProject4" layoutX="24.0" layoutY="185.0" mnemonicParsing="false" onAction="#onAddProjectClick" prefHeight="60.0" prefWidth="244.0" text="Listar clientes">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button id="btn_Salary" fx:id="btn_AddProject5" layoutX="305.0" layoutY="270.0" mnemonicParsing="false" onAction="#onAddProjectClick" prefHeight="60.0" prefWidth="244.0" text="Mostrar saldo de cuenta">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
